/* General */
#advertencia {
    font-size: 50%;
    margin: 0%;
    text-align: center;
    padding: 5px;
    background-color: #c7c7c7;
    width: 100%;
    height: 30%;
}

#logo {
    width: 10%;
    height: 10%;
}

#marca {
    font-family: 'Anton', sans-serif;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    margin: 0%;
}

#contacto {
    position: fixed;
    bottom: 5%;
    left: 90%;
}

.info {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    line-height: 2;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    padding: 20px;
}

#imageninfo {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-left: 10%;
}

#mostacho {
    max-width: 100px;
    margin-left: 0px;
}

h2 {
    margin-left: 15%;
}

#tienda {
    margin-left: 80%;
}

#final {
    margin: 0%;
    padding: 5px;
    background-color: #2d2d2d;
    margin: 0;
    width: 100%;
    color: white;
    text-align: center;
}

#iconflot {
    color: white;
    font-size: 30px;
}

/* Carousel */
.carousel.slide {
    height: 650px;
}

.carousel-inner {
    width: 100%;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item {
    height: 100%;
}

.d-block {
    width: 100%;
}

/* Botones */
#btncontacto {
    display: flex;
    width: 70px;
    height: 70px;
    margin: 6px;
    background-color: #555;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Containers */
.container-fluid.mt-3 {
    padding: 0;
    margin: 0;
}

.col-md-3 {
    margin-top: 5%;
}

/* Mapas */
.mapouter {
    position: relative;
    text-align: center;
    height: 209px;
    width: 70%;
    margin-bottom: 20px;
    margin-left: 15%;
}

#gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 209px;
    width: 100%;
}

/* Rows y Cards */
.row {
    display: flex;
    justify-content: center;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Media Queries */
@media (max-width: 768px) {
    #info {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    #imageninfo {
        width: 100%;
        max-width: 500px;
        height: auto;
        margin: 0 auto;
    }

    #marca {
        font-family: 'Anton', sans-serif;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
        color: white;
        margin: 0%;
    }

    #contacto {
        position: fixed;
        bottom: 3%;
        left: 70%;
        z-index: 1;
    }

    #final {
        margin: 0%;
        padding: 5px;
        background-color: #2d2d2d;
        margin: 0;
        width: 100%;
        height: 10%;
        color: white;
        text-align: center;
        z-index: 2;
    }

    #gmap_canvas {
        height: 250px;
        width: 100%;
        float: left;
    }

    .navbar-nav {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin: 0 5px;
    }

    .navbar-brand {
        width: 100%;
        text-align: center;
    }

    .mapouter {
        position: relative;
        text-align: left;
        height: 200px;
        width: 70%;
        margin-bottom: 10%;
        margin-left: 15%;
    }
}

/* Testimonial Carousel */
#testimonialCarousel img {
    width: 70px;
    max-height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
}

#testimonialCarousel .carousel-inner {
    padding: 1em;
}

@media screen and (min-width: 576px) {
    #testimonialCarousel .carousel-inner {
        display: flex;
        width: 90%;
        margin-inline: auto;
        padding: 1em 0;
        overflow: hidden;
    }

    #testimonialCarousel .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 2);
    }
}

@media screen and (min-width: 1024px) {
    #testimonialCarousel .carousel-item {
        display: block;
        margin-right: 5%;
        flex: 0 0 calc(100% / 3);
    }
}

#testimonialCarousel .carousel .card {
    margin: 0 0.5em;
    border: 0;
}

#testimonialCarousel .carousel-control-prev,
#testimonialCarousel .carousel-control-next {
    width: 3rem;
    height: 3rem;
    background-color: grey;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

/* Quote Image */
.quote-image {
    width: 90% !important;
    max-height: none !important;
    border-radius: 0 !important;
}
